# webview-android

./: README.md  build-release.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/codebucket/mkkm/: KKMWebViewClient.kt  MobileKKM.kt
app/src/main/kotlin/de/codebucket/mkkm/activity/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/kotlin/de/codebucket/mkkm/sync/: AuthenticatorService.kt  StubProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/kotlin/de/codebucket/mkkm/util/: FacebookPage.kt  TPayPayment.kt
app/src/main/res/drawable/: bg_login_footer.xml  ic_lightbulb_on.xml
app/src/main/res/drawable-night/: bg_login_footer.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: attribouter.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 21.txt  22.txt  23.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/changelogs/: 21.txt  22.txt  23.txt
gradle/wrapper/: gradle-wrapper.properties
